---
  - name: send package to target host
    copy:
      src=os-package_1.0-SNAPSHOT_all.deb
      dest=/tmp/os-package_1.0-SNAPSHOT_all.deb
      mode=0777

  - name: install service package
    shell: "dpkg -i /tmp/os-package_1.0-SNAPSHOT_all.deb"
    become: true
    args:
      executable: /bin/bash